<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Html</title>
</head>
<body>
    <h1>LISTAS</h1>
    <h2>Exemplo de lista ordenada com tag OL + LI</h2>
    <ol>  <!--A,a,I,i,1-->
        <li>RX 550</li>
        <li>Cooler amazon</li>
        <li>Placa mãe x79</li>
        <li>intel xeon e5 2420 v2</li>
        <li>fonte seassonic 300w</li>
        <li>2*4gb de ram ddr3 ecc</li>
        <li>gabinete de escritório</li>
    </ol>

    <h2>Exemplo de lista <abbr title="não ordenadas">unorderly</abbr> com tag UL + LI</h2>
    <ul> <!--circle, square,disc-->
        <li>RX 550</li>
        <li>Cooler amazon</li>
        <li>Placa mãe x79</li>
        <li>intel xeon e5 2420 v2</li>
        <li>fonte seassonic 300w</li>
        <li>2*4gb de ram ddr3 ecc</li>
        <li>gabinete de escritório</li>
    </ul>
        <h2>Juntando listas versão 1.0</h2>
        <ol>
            <li>Antigas</li>
                <ol type="a">
                    <li>clipper</li>
                    <li>visual basic</li>
                    <li>fortran</li>
                </ol>

            <li>Novas</li>
                <ol type="a" start="4">
                    <li>python</li>
                    <li>js</li>
                    <li>html</li>
                    <li>css</li>
                </ol>
        </ol>
        <h2>Meus jogos favoritos</h2>
        <ol>
            <li>ps2</li>
                <ul type="square">
                    <li>fifa street</li>
                    <li>pes</li>
                        <ul type="circle">
                            <li>pes 2012</li>
                            <li>pes 2013</li>
                        </ul>
                    <li>gtausa</li>
                </ul>
            <li>pc</li>
                <ul type="square">
                    <li>csgo</li>
                    <li>valorant</li>
                    <li>bloostrike</li>
                </ul>
            <li>mobile</li>
                <ul type="square">
                    <li>pubg mobile</li>
                    <li>clash royale</li>
                    <li>cod mobile</li>
                </ul>
            </ol>
            <h2>Listas de definição tag dl, dt, dd</h2>
            <dl>
                <dt>HTML</dt>
                    <dd>Linguagem de marcação para a criação de um site</dd>
                    <br>
                <dt>JAVASCRIPT</dt>
                    <dd>linguagem de programação para criação de interatividade de um site</dd>    

            </dl>
</body>
</html>